# mine

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: dev-setup.md  srd-attribution.md
docs/superpowers/plans/: 2026-05-29-fase-0-fundacao.md
docs/superpowers/specs/: 2026-05-29-fase-0-fundacao-design.md
src/main/java/com/pendragon/mod/: Pendragon.java  PendragonConfig.java
src/main/java/com/pendragon/mod/ai/: package-info.java
src/main/java/com/pendragon/mod/client/: package-info.java
src/main/java/com/pendragon/mod/core/: package-info.java
src/main/java/com/pendragon/mod/dnd/: package-info.java
src/main/java/com/pendragon/mod/tts/: package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pendragon/lang/: en_us.json
