# JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false

# Minecraft / NeoForge / Parchment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21.1-20240808.144430
neoforge_version=21.1.77
neoforge_version_range=[21.1,)
parchment_minecraft=1.21
parchment_version=2024.07.28

# Mod metadata
mod_id=pendragon
mod_name=Pendragon: 5e Adventures
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.pendragon.mod
mod_authors=Filipe Ferreira
mod_description=AI-driven 5e tabletop adventures in Minecraft.
